# Server Configuration
SERVER_PORT= serverPort

# MongoDB Configuration
MONGO_URI=mongodb:/url
MONGO_DB_NAME=DB_name
COLLECTION_CREDENTIAL=collection_name
COLLECTION_ENTRIES=collection_name
COLLECTION_BLOCKS=collection_name

# Configurazione Blockchain (HardHat, Ganache)
BLOCKCHAIN_RPC_URL=http://url
BLOCKCHAIN_PRIVATE_KEY=BC_privateKey
GASLIMIT=3000000
GASPRICE=20000000000

# Other Variable
LOG_LEVEL=DEBUG
