# Server Configuration
SERVER_PORT=serverPort
SERVER_HOST=https://mio-dominio.com

# MongoDB Configuration
MONGO_URI=mongodb:/url
MONGO_DB_NAME=DB_name
COLLECTION_CREDENTIAL=collection_name
COLLECTION_ENTRIES=collection_name
COLLECTION_BLOCKS=collection_name


# Private Key to sign (example JWT)
PRIVATE_KEY=privateKey
# Configurazione Blockchain (HardHat, Ganache)
BLOCKCHAIN_RPC_URL=http://url
BLOCKCHAIN_PRIVATE_KEY=BC_privateKey

# Other Variable
LOG_LEVEL=DEBUG
